Drupal pmetrics README
---------------------------------
Copyright (C) 2007 Ramiro Gómez (http://www.ramiro.org)
This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
(see LICENSE.txt)

Requirements
------------
This module requires Drupal 5.X.

Overview:
--------
This module integrates the perfromancing Metrics tracking code for Drupal
sites and provides functions for accessing the pMetrics Web services API.
To display any statistics data on your site you need to enable the module(s)
included in this package.

Installation and configuration:
------------------------------
Simply extract the download package in your modules directory and 
then enable the module in 'admin/build/modules/'.

For configuration options go to
'admin/settings/pmetrics'

More information is available at:
http://www.seo-expert-blog.com/tools/cms/drupal/modules/pmetrics